<div class="p-3 md:p-6">
  <h1 class="text-h2 md:text-h1">Working the birds? Let the world know!</h1>

  <div class="md:w-1/2">
    <p class="mt-4">
      Whether you're on a DXpedition, a park activation, or just home in the shack, sometimes it can be hard to
      drum up a scheduled contact on the birds.
    </p>
    <p class="mt-4">
      Sign up to post an activation alert when you plan to be on a satellite, and together we can increase the
      utilization of this amazing amateur radio resource.
    </p>
    <p class="mt-4">
      This site is <i>not</i> intended to be a replacement for satellite pass prediction software.
      For now, it's just a tool to promote operating activity.
    </p>

    <h2 class="h2 mt-12">Feedback</h2>
    <p class="mt-4">
      Send it along to WW1X at <%= link("hamsat@schrock.me", to: "mailto:hamsat@schrock.me", class: "link") %>
    </p>

    <h2 class="h2 mt-12">More from WW1X</h2>
    <p class="mt-4">
      <%= link("Remote Ham Radio", to: "https://remotehamradio.com/", class: "link") %> – Get on the air from anywhere
    </p>
    <p class="mt-4">
      <%= link("Morsle", to: "https://morsle.fun/", class: "link") %> – The daily Morse code challenge
    </p>
    <p class="mt-4">
      <%= link("SOTA Goat for iOS", to: "https://www.ww1x.com/sotagoat/", class: "link") %> – Essential tool for Summits On The Air chasers and activators
    </p>
    <p class="mt-4">
      <%= link("WW1X.com", to: "https://ww1x.com/", class: "link") %> – Apps, SOTA, etc.
    </p>
  </div>
</div>
