<div class="p-3 md:p-6 md:flex gap-8">
  <div class="md:w-2/3">
    <h1 class="text-h2 md:text-h1">Working the birds? Let the world know!</h1>

    <p class="mt-4">
      Whether you're on a DXpedition, a park activation, or just home in the shack, sometimes it can be hard to
      drum up a scheduled contact on the birds.
    </p>
    <p class="mt-4">
      Sign up to post an activation alert when you plan to be on a satellite, and together we can increase the
      utilization of this amazing amateur radio resource.
    </p>
    <p class="mt-4">
      This site is <i>not</i> intended to be a replacement for satellite pass prediction software.
      For now, it's just a tool to promote operating activity.
    </p>

    <h2 class="text-h2 mt-12">Feedback</h2>
    <p class="mt-4">
      Send it along to WW1X at <.link href="mailto:hamsat@schrock.me" class="link">hamsat@schrock.me</.link>
    </p>

    <h2 class="text-h2 mt-12">More from WW1X</h2>
    <p class="mt-4">
      <.link href="https://remotehamradio.com/" class="link">Remote Ham Radio</.link> – Get on the air from anywhere
    </p>
    <p class="mt-4">
      <.link href="https://morsle.fun/" class="link">Morsle</.link> – The daily Morse code challenge
    </p>
    <p class="mt-4">
      <.link href="https://www.ww1x.com/sotagoat/" class="link">SOTA Goat for iOS</.link>
      – Essential tool for Summits On The Air chasers and activators
    </p>
    <p class="mt-4">
      <.link href="https://ww1x.com/" class="link">WW1X.com</.link> – Apps, SOTA, etc.
    </p>

    <img src={~s"/images/logo.png"} alt="Hamsat" class="h-24 w-24 bg-gray-700 p-2 rounded-xl mt-12 mb-6 mx-auto" />
  </div>
  <div class="md:w-1/3">
    <h1 class="text-h2 md:text-h1">Attribution</h1>
    <ul class="text-sm flex flex-col gap-3 mt-4">
      <li>
        <.link href="https://leafletjs.com/" class="link">Leaflet</.link>
        map data © <.link href="https://leafletjs.com/" class="link">OpenStreetMap</.link>
        contributors, imagery © Mapbox <.link href="https://www.mapbox.com/" class="link">Mapbox</.link>
      </li>
    </ul>
  </div>
</div>
