<div class="p-3 md:p-6">
  <h1 class="text-h2 md:text-h1">Changelog</h1>

  <.date_header date="2024-01-14" />
  <ul>
    <li><.new /> Added callsigns to user accounts.</li>
    <li><.new /> Added list of users who saved the activation to the activation page.</li>
    <li><.sats /> Added SO-121 (HADES-D) and BeliefSat-0 (thanks 2M0SQL and VU3CDK).</li>
  </ul>

  <.date_header date="2024-01-10" />
  <ul>
    <li><.new /> Added live map to home page. It doesn't do anything yet, but it sure does look neat.</li>
    <li><.bug /> Fixed disappearing mobile nav menu.</li>
    <li><.fix /> Fixed observer lines in tracker map to be geodesic.</li>
  </ul>

  <.date_header date="2024-01-07" />
  <ul>
    <li><.new /> Added live polar plots to activation tracker page.</li>
    <li><.new /> Added satellite icons to tracking page.</li>
    <li><.fix /> Improved mobile layout of the Passes page.</li>
  </ul>

  <.date_header date="2024-01-06" />
  <ul>
    <li><.new /> Added a basic <.link navigate={~p"/sats"} class="link">satellites</.link> page.</li>
    <li><.new /> Added RSS feed for upcoming activations (suggested by KI7WXP).</li>
    <li><.new /> Added option for 12-hour time format.</li>
    <li><.sats /> Added satellites: AO-92, SO-115, LEDSAT, and HO-113.</li>
    <li><.fix /> Improved page navigation performance.</li>
  </ul>

  <.date_header date="2024-01-05" />
  <ul>
    <li><.new /> Added time zone support (suggested by VU3CDK).</li>
    <li><.new /> Added a logo and favicon.</li>
    <li><.new /> Added this page (duh).</li>
  </ul>
</div>
