<div class="p-3 md:p-6">
  <h1 class="text-h2 md:text-h1">Changelog</h1>

  <.date_header date="2024-01-06" />
  <ul class="list-disc list-inside">
    <li>Added a basic <.link navigate={~p"/sats"} class="link">satellites</.link> page</li>
    <li>Improved page navigation performance</li>
  </ul>

  <.date_header date="2024-01-05" />
  <ul class="list-disc list-inside">
    <li>Added time zone support (suggested by VU3CDK)</li>
    <li>Added a logo</li>
    <li>Added a favicon</li>
    <li>Added this page (duh)</li>
  </ul>
</div>
