<div class="p-3 md:p-6">
  <h1 class="text-h2 md:text-h1">Changelog</h1>

  <.date_header date="2024-01-10" />
  <ul class="list-disc list-inside">
    <li>Added live map to home page. It doesn't do anything yet, but it sure does look neat.</li>
    <li>Fixed observer lines in tracker map to be geodesic.</li>
    <li>Fixed disappearing mobile nav menu.</li>
  </ul>

  <.date_header date="2024-01-07" />
  <ul class="list-disc list-inside">
    <li>Added live polar plots to activation tracker page.</li>
    <li>Removed "My Activations" from home page to make room for future changes.</li>
    <li>Improved mobile layout of the Passes page.</li>
    <li>Added satellite icons to tracking page.</li>
  </ul>

  <.date_header date="2024-01-06" />
  <ul class="list-disc list-inside">
    <li>Added a basic <.link navigate={~p"/sats"} class="link">satellites</.link> page.</li>
    <li>Improved page navigation performance.</li>
    <li>Added satellites: AO-92, SO-115, LEDSAT, and HO-113.</li>
    <li>Added option for 12-hour time format.</li>
    <li>Added RSS feed for upcoming activations (suggested by KI7WXP).</li>
  </ul>

  <.date_header date="2024-01-05" />
  <ul class="list-disc list-inside">
    <li>Added time zone support (suggested by VU3CDK).</li>
    <li>Added a logo.</li>
    <li>Added a favicon.</li>
    <li>Added this page (duh).</li>
  </ul>
</div>
