<tr>
    <td class="text-center"><%= date(@context, @alert.aos_at) %></td>
    <td class="text-center"><%= time(@context, @alert.aos_at) %> &ndash; <%= time(@context, @alert.los_at) %></td>
    <td class="text-center"><%= @alert.callsign %></td>
    <td class="text-center"><%= @alert.sat.name %></td>
    <td class="text-center"><%= @alert.mode %></td>
    <td class="text-center"><%= mhz(@alert.downlink_mhz) %></td>
    <td class="text-center text-green-600 font-medium">
    <%= if @alert.is_workable? do %>
        <%= time(@context, @alert.workable_start_at) %> &ndash;
        <%= time(@context, @alert.workable_end_at) %>
    <% end %>
    </td>
    <td class="text-center text-green-600 font-medium">
    <%= if @alert.is_workable? do %>
        <%= duration_until(@now, @alert.workable_start_at) %>
    <% end %>
    </td>
</tr>
