<div>
  <div class="flex space-x-4 mb-4">
    <div>
      <%= label @form, @fields.grid, class: "form-label" %>
      <%= text_input @form, @fields.grid, placeholder: "Grid", class: "w-24 input-text font-mono", maxlength: 6 %>
    </div>
    <div class="flex-1">
      <%= label @form, @fields.lat, "Latitude (°N)", class: "form-label" %>
      <%= text_input @form, @fields.lat, placeholder: "Latitude", class: "input-text w-full" %>
      <%= error_tag @form, @fields.lat %>
    </div>
    <div class="flex-1">
      <%= label @form, @fields.lon, "Longitude (°E)", class: "form-label" %>
      <%= text_input @form, @fields.lon, placeholder: "Longitude", class: "input-text w-full" %>
      <%= error_tag @form, @fields.lon %>
    </div>
  </div>
  
  <div phx-update="ignore" id="location-picker-map-container">
    <div id="location-picker-map" style="height: 400px" phx-hook="LeafletPicker" data-mapbox-access-token={@mapbox_access_token}></div>
  </div>
</div>
