<div>
  <div class="mb-8">
    <%= if @show_log_in_link? do %>
      To view satellite predictions at your current location, you must <.link
        navigate={~p"/users/log_in"}
        class="link not-italic"
      >log in to your account</.link>,
      or select your station location by entering a grid square, coordinates, or by clicking the map.
    <% else %>
      Select your station location by entering a grid square, coordinates, or by clicking the map.
    <% end %>
  </div>

  <.form
    :let={f}
    for={@changeset}
    action={~p"/session_location"}
    phx-change="form-changed"
    phx-target={@myself}
    autocomplete="off"
  >
    <%= csrf_input_tag(~p"/session_location") %>
    <%= if @redirect do %>
      <input type="hidden" name="redirect" value={@redirect} />
    <% end %>

    <div class="w-full mb-4">
      <.live_component module={LocationPicker} id="location-picker" form={f} on_map_clicked={{__MODULE__, @id}} />
    </div>

    <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 mb-4">
      <div class="flex-1">
        <%= label(f, :timezone, "Time Zone", class: "form-label") %>
        <%= select(f, :timezone, Hamsat.Util.list_timezone_options()) %>
        <%= error_tag(f, :timezone) %>
      </div>
      <div class="flex-1">
        <%= label(f, :time_format, "Time Format", class: "form-label") %>
        <%= select(f, :time_format, Hamsat.Util.time_format_options()) %>
        <%= error_tag(f, :time_format) %>
      </div>
    </div>

    <input type="submit" value="Set Location" class="btn btn-default mt-6" />
  </.form>
</div>
