<div>
  <.form let={f} for={@changeset} phx-change="form-changed" phx-target={@myself} autocomplete="off">
    <div class="flex space-x-4 mb-4">
      <div>
        <%= label f, :grid, class: "form-label" %>
        <%= text_input f, :grid, placeholder: "Grid", class: "w-24 input-text font-mono" %>
      </div>
      <div class="flex-1">
        <%= label f, :lat, "Latitude (°N)", class: "form-label" %>
        <%= text_input f, :lat, placeholder: "Latitude", class: "input-text w-full" %>
      </div>
      <div class="flex-1">
        <%= label f, :lon, "Longitude (°E)", class: "form-label" %>
        <%= text_input f, :lon, placeholder: "Longitude", class: "input-text w-full" %>
      </div>
    </div>
  </.form>
  
  <div phx-update="ignore" id="location-picker-map-container">
    <div id="location-picker-map" style="height: 400px" phx-hook="LeafletPicker" data-mapbox-access-token={@mapbox_access_token}></div>
  </div>
</div>
