<div class="p-3 md:p-6">
  <h1 class="text-h2 md:text-h1 mb-6">Account Settings</h1>

  <.form_row label="">
    <h2 class="h2">Change Email</h2>
  </.form_row>

  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <div class="text-red-500 my-2 text-sm font-medium">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <.form_row label="Email" input?={true}>
      <%= email_input f, :email, required: true, class: "input-text" %>
      <%= error_tag f, :email %>
    </.form_row>

    <.form_row label="Current Password" input?={true}>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input-text" %>
      <%= error_tag f, :current_password %>
    </.form_row>

    <.form_row label="">
      <%= submit "Change Email", class: "btn btn-default" %>
    </.form_row>
  </.form>

  <.form_row label="">
    <h2 class="h2 mt-12">Change Password</h2>
  </.form_row>

  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <.form_row label="New Password" input?={true}>
      <%= password_input f, :password, required: true, class: "input-text" %>
      <%= error_tag f, :password %>
      <div class="form-hint"><%= password_requirements() %></div>
    </.form_row>

    <.form_row label="Confirm New Password" input?={true}>
      <%= password_input f, :password_confirmation, required: true, class: "input-text" %>
      <%= error_tag f, :password_confirmation %>
    </.form_row>

    <.form_row label="Current Password" input?={true}>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input-text" %>
      <%= error_tag f, :current_password %>
    </.form_row>

    <.form_row label="">
      <%= submit "Change Password", class: "btn btn-default" %>
    </.form_row>
  </.form>
</div>