<.filter_panel>
  <div class="flex space-x-4 items-center">
    <.pill_picker id="interval" options={duration_options()} value={@duration} />
    <%= if @date do %>
      <form phx-change="date-changed">
        <input name="date" type="date" class="input-date text-sm" value={@date} phx-debounce="500">
    </form>
    <% end %>
  </div>

  <div class="mt-3 text-sm font-medium text-gray-600"><%= @results_description %> </div>
</.filter_panel>

<div class="mt-2">
  <table class="table w-full">
    <thead>
      <tr>
        <th title="Time of acquisition of signal">AOS (UTC)</th>
        <th title="Time until acquisition or loss of signal">Next Event</th>
        <th title="Satellite name">Sat</th>
        <th title="Satellite modulation">Mod</th>
        <th title="Duration of visible pass">Length</th>
        <th title="Max elevation during pass">Max El</th>
        <th colspan="3" title="Azimuth of satellite during pass">Az</th>
        <th title="Activation alerts">Alerts</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for pass <- @passes do %>
        <.live_component module={PassTableRow} id={Pass.encode_hash(pass)} context={@context} pass={pass} now={@now} />
      <% end  %>
    </tbody>
  </table>
</div>

<%= if @loading? do %>
  <div class="py-8 italic text-gray-400 text-center">
    <div class="loader"></div>
    Calculating...
  </div>
<% end %>

<%= if @duration == :upcoming do %>
  <div class="py-8 flex justify-center">
    <%= if @loading? or @can_load_more? do %>
      <button phx-click="load-more" class="btn btn-default" disabled={@loading?}>
        Load next 6 hours
      </button>
    <% else %>
      <div class="text-gray-500">
        <%= live_patch "Browse", to: browse_url(@socket), class: "link" %> to see more passes
      </div>
    <% end %>
  </div>
<% end %>