<.filter_panel>
  <div class="flex space-x-4 items-center">
    <.pill_picker id="interval" options={duration_options()} value={@duration} />
    <%= if @date do %>
      <form phx-change="date-changed">
        <input name="date" type="date" class="input-date text-sm" value={@date} phx-debounce="500">
      </form>
    <% end %>
  </div>

  <div class="mt-3 text-sm font-medium text-gray-600"><%= @results_description %> </div>
</.filter_panel>

<div class="mt-2">
  <.pass_table passes={@passes}>
    <%= for pass <- @passes do %>
      <.pass_table_row id={Hamsat.Alerts.Pass.encode_hash(pass)} context={@context} pass={pass} now={@now} />
    <% end  %>
  </.pass_table>
</div>

<%= if @loading? do %>
  <div class="py-8 italic text-gray-400 text-center">
    <div class="loader"></div>
    Calculating...
  </div>
<% end %>

<%= if @duration == :upcoming do %>
  <div class="py-8 flex justify-center">
    <%= if @loading? or @can_load_more? do %>
      <button phx-click="load-more" class="btn btn-default" disabled={@loading?}>
        Load more
      </button>
    <% else %>
      <div>
        <%= live_patch "Browse", to: browse_url(@socket), class: "link" %> to see more passes
      </div>
    <% end %>
  </div>
<% end %>