<.filter_panel>
  <div class="flex justify-between">
    <.pill_picker id="interval" options={duration_options()} value={:upcoming} />
  </div>
</.filter_panel>

<div class="mt-2">
  <.pass_table passes={@passes}>
    <%= for pass <- @passes do %>
      <.pass_table_row context={@context} pass={pass} now={@now} />
    <% end  %>
  </.pass_table>
</div>


<div class="py-8 flex justify-center">
  <%= if @loading? or @can_load_more? do %>
    <button phx-click="load-more" class="btn btn-default" disabled={@loading?}>
      <%= if @loading? do %>
        Calculating...
      <% else  %>
        Load more
      <% end %>
    </button>
  <% else %>
    <div>
      Switch to the date view to see future passes.
    </div>
  <% end %>
</div>