<.filter_panel>
  <h2 class="block md:hidden mb-2 text-h2">
    Passes
  </h2>
  <div class="flex space-x-4 items-center">
    <.pill_picker id="interval" options={duration_options()} value={@duration} />
    <%= if @date do %>
      <form phx-change="date-changed">
        <input name="date" type="date" class="input-date text-sm" value={@date} phx-debounce="500" />
      </form>
    <% end %>
  </div>

  <div class="mt-3 text-sm font-medium text-gray-600"><%= @results_description %></div>
</.filter_panel>

<div class="mt-2 overflow-x-auto">
  <table class="table w-full">
    <thead>
      <tr>
        <th class="whitespace-nowrap px-1" title="Time of acquisition of signal">AOS (UTC)</th>
        <th class="whitespace-nowrap px-1" title="Time until acquisition or loss of signal">Next Event</th>
        <th class="whitespace-nowrap px-1" title="Satellite name">Sat</th>
        <th class="whitespace-nowrap px-1" title="Satellite modulation">Mod</th>
        <th class="whitespace-nowrap px-1" title="Duration of visible pass">Length</th>
        <th class="whitespace-nowrap px-1" title="Max elevation during pass">Max El</th>
        <th class="whitespace-nowrap px-1" colspan="3" title="Azimuth of satellite during pass">Az</th>
        <th class="whitespace-nowrap px-1" title="Activation alerts">Alerts</th>
        <th class="whitespace-nowrap px-1"></th>
      </tr>
    </thead>
    <tbody>
      <%= for pass <- @passes do %>
        <.live_component module={PassTableRow} id={Pass.encode_hash(pass)} context={@context} pass={pass} now={@now} />
      <% end %>
    </tbody>
  </table>
</div>

<%= if @loading? do %>
  <div class="py-8 italic text-gray-400 text-center">
    <div class="loader"></div>
    Calculating...
  </div>
<% end %>

<%= if @needs_location? do %>
  <div class="flex justify-center">
    <div class="p-6 w-full md:w-1/2">
      <%= live_component(LocationSetter,
        id: "location-setter",
        context: @context,
        redirect: Routes.passes_path(@socket, :index),
        show_log_in_link?: true
      ) %>
    </div>
  </div>
<% else %>
  <%= if @duration == :upcoming do %>
    <div class="py-8 flex justify-center">
      <%= if @loading? or @can_load_more? do %>
        <button phx-click="load-more" class="btn btn-default" disabled={@loading?}>
          Load next 6 hours
        </button>
      <% else %>
        <div class="text-gray-500">
          <%= live_patch("Browse", to: browse_url(@socket), class: "link") %> to see more passes
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
