<%= if @needs_location? do %>
  <div class="flex justify-center">
    <div class="p-6 w-full md:w-1/2">
      <LocationSetter.component id="location-setter" context={@context} redirect={~p"/passes"} show_log_in_link?={true} />
    </div>
  </div>
<% else %>
  <.filter_panel>
    <h2 class="block md:hidden mb-2 text-h2">
      Passes
    </h2>
    <div class="flex flex-col md:flex-row gap-2 md:gap-4 items-start md:items-center">
      <.pill_picker id="interval" options={duration_options()} value={@duration} />
      <%= if @date do %>
        <form phx-change="date-changed">
          <input name="date" type="date" class="input-date text-sm" value={@date} phx-debounce="500" />
        </form>
      <% end %>

      <.form
        :let={f}
        for={@pass_filter_changeset}
        class="flex items-center space-x-8 text-sm"
        phx-change="filter-changed"
      >
        <div class="flex items-center space-x-4">
          <%= for {field, label} <- [fm_mod: "FM", linear_mod: "Linear", digital_mod: "Digital"] do %>
            <div class="flex items-center space-x-2">
              <%= checkbox(f, field) %>
              <%= label(f, field, label) %>
            </div>
          <% end %>
        </div>

        <div class="flex items-center space-x-2">
          <%= number_input(f, :min_el, class: "input-text text-sm w-16", min: 0, max: 90, phx_debounce: 250) %>
          <%= label(f, :min_el, "° Min El") %>
        </div>
      </.form>
    </div>

    <div class="mt-3 text-sm font-medium text-gray-600"><%= @results_description %></div>
  </.filter_panel>

  <PassTableRow.table context={@context} now={@now} passes={@passes} />

  <%= if @passes == [] and not @loading? and not @failed? do %>
    <div class="text-center py-8 italic text-gray-400">
      No passes found. Try enabling more filters.
    </div>
  <% end %>

  <%= if @failed? do %>
    <div class="text-center py-8 italic text-red-500">
      Sorry, a problem occurred while calculating passes.
    </div>
  <% end %>

  <%= if @loading? do %>
    <div class="py-8 italic text-gray-400 text-center flex items-center justify-center gap-3">
      <div class="spinner w-8 h-8"></div>
      Calculating...
    </div>
  <% end %>

  <%= if @duration == :upcoming do %>
    <div class="py-8 flex justify-center">
      <%= if @loading? or @can_load_more? do %>
        <button phx-click="load-more" class="btn btn-default" disabled={@loading?}>
          Load next 6 hours
        </button>
      <% else %>
        <div class="text-gray-500">
          <.link patch={browse_path(@context.timezone)} class="link">Browse</.link> to see more passes
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
