<div class="border-b last:border-0 flex items-stretch space-x-1">
  <AlertSaver.component
    alert={@alert}
    context={@context}
    readonly?={@mine?}
    id={"alert-saver-#{@alert.id}-#{@id}"}
    class="px-3 md:px-4"
    button_class="hover:bg-gray-200"
  />

  <div class="flex-grow py-2 md:py-4">
    <div class="flex items-start justify-between mb-1">
      <div class="text-gray-500 font-medium text-sm">
        <%= unless @mine? do %>
          <AlertComponents.match_percentage alert={@alert} />
        <% end %>
        <SatComponents.alert_event_description alert={@alert} now={@now} mine?={@mine?} />
        <%= if sat_visible?(@alert, @now) do %>
          <span class="uppercase text-xs bg-red-100 text-red-700 px-1.5 py-0.5 font-medium">Visible Now!</span>
        <% end %>
      </div>
    </div>
    <div class="flex w-full items-center justify-between">
      <div class="md:text-lg">
        <span class="font-medium">
          <%= @alert.callsign %> on <%= @alert.sat.name %>
        </span>
        <SatComponents.sat_modulation_labels sat={@alert.sat} />
      </div>
    </div>
    <%= if @alert.comment do %>
      <div class="italic text-gray-500">
        “<%= @alert.comment %>”
      </div>
    <% end %>
    <div class="text-sm flex space-x-6 md:mt-1">
      <.link navigate={~p"/alerts/#{@alert.id}"} class="link">Track</.link>

      <%= if @mine? do %>
        <.link navigate={~p"/alerts/#{@alert.id}/edit"} class="link">
          Edit Activation
        </.link>
      <% end %>
    </div>
  </div>

  <div class="flex flex-col space-y-2 items-end justify-center pr-3 md:pr-4 text-sm md:text-base">
    <div class="bg-gray-200 px-2 font-medium text-gray-600">
      <%= alert_grids(@alert) %>
    </div>
    <div class="bg-gray-200 px-2 font-medium text-gray-600">
      <%= mhz(@alert, 3, "") %>
      <%= @alert.mode %>
    </div>
  </div>
</div>
