<.filter_panel>
  <h2 class="block md:hidden mb-2 text-h2">
    Satellites
  </h2>

  <form phx-change="search">
    <input type="search" name="query" value={@query} placeholder="Search" />
  </form>
</.filter_panel>

<div class="mt-2 overflow-x-auto">
  <table class="table w-full">
    <thead>
      <tr>
        <th class="whitespace-nowrap px-1 text-left pl-6" title="Satellite name">Satellite</th>
        <th class="whitespace-nowrap px-1 text-center" title="Satellite name">Modes</th>
        <th class="whitespace-nowrap px-1" title="Total activation count">Activations</th>
        <th />
      </tr>
    </thead>
    <tbody>
      <%= for sat <- @sats do %>
        <tr>
          <th class="whitespace-nowrap px-1 pl-6 text-left">
            <.link navigate={~p"/sats/#{sat.number}"} class="link">
              <%= sat_names(sat) %>
            </.link>
          </th>
          <td class="text-center">
            <.sat_modulation_labels sat={sat} />
          </td>
          <td class="whitespace-nowrap px-1 text-center">
            <%= sat.total_activation_count %>
          </td>
          <td class="whitespace-nowrap px-1 text-right pr-6">
            <.link href={~p"/alerts/new?sat=#{sat.number}"} class="link">Post an Activation</.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= if @sats == [] do %>
    <div class="text-center text-gray-500 py-8">
      <div class="mb-4">No satellites found.</div>
      <.link patch={~p"/sats"} class="link">Clear search</.link>
    </div>
  <% end %>
</div>
