<section class="flex flex-col md:flex-row gap-4 p-3 md:p-6">
  <div class="flex-1">
    <div class="mb-4">
      <h1 class="block text-h1"><%= @sat.name %></h1>
      <%= if @sat.aliases != [] do %>
        <div>aka <%= Enum.join(@sat.aliases, ", ") %></div>
      <% end %>
    </div>

    <%= for transponder <- @sat.transponders do %>
      <.transponder_panel transponder={transponder} />
    <% end %>
  </div>
  <div class="flex-1">
    <PassTracker.component id="sat-tracker" sat={@sat} now={@now} location={@context.location} pass_plot={@pass_plot} />
  </div>
  <div class="flex-1">
    3
  </div>
</section>

<section class="my-8 md:my-16">
  <h2 class="text-h2 px-3 md:px-6">
    <%= pluralized_count(length(@alerts), "Upcoming Activation", "Upcoming Activations") %>
    <.link navigate={~p"/alerts/new?#{%{sat: @sat.number}}"} class="link text-base ml-4">(Post an Activation)</.link>
  </h2>

  <AlertTableRow.table alerts={@alerts} now={@now} context={@context} />
</section>

<section class="my-8 md:my-16">
  <h2 class="text-h2 px-3 md:px-6">
    <%= pluralized_count(length(@passes), "Pass", "Passes") %> in the Next 24 Hours
  </h2>

  <PassTableRow.table context={@context} now={@now} passes={@passes} />
</section>
