<div class="flex flex-col md:flex-row gap-4 p-3 md:p-6">
  <div class="flex-1">
    <div class="mb-4">
      <h1 class="block text-h1"><%= @sat.name %></h1>
      <%= if @sat.aliases != [] do %>
        <div>aka <%= Enum.join(@sat.aliases, ", ") %></div>
      <% end %>
    </div>

    <%= for transponder <- @sat.transponders do %>
      <div class="border rounded p-4 mb-4 space-y-4">
        <div class="flex items-center justify-between">
          <div class="text-lg"><%= transponder_mode(transponder.mode) %></div>
          <div><.transponder_status_badge status={transponder.status} /></div>
        </div>
        <div class="flex">
          <%= if transponder.downlink do %>
            <div class="flex-1">
              <div class="text-xl">
                <%= subband_range(transponder.downlink) %>
              </div>
              <div>Downlink</div>
            </div>
          <% end %>
          <%= if transponder.uplink do %>
            <div class="flex-1">
              <div class="text-xl">
                <%= subband_range(transponder.uplink) %>
              </div>
              <div>Uplink</div>
            </div>
          <% end %>
        </div>
        <%= if transponder.notes do %>
          <div><%= transponder.notes %></div>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="flex-1">
    2
  </div>
  <div class="flex-1">
    3
  </div>
</div>
