<div class="flex flex-col md:flex-row gap-4 p-3 md:p-6">
  <div class="flex-1">
    <div class="mb-4">
      <h1 class="block text-h1"><%= @sat.name %></h1>
      <%= if @sat.aliases != [] do %>
        <div>aka <%= Enum.join(@sat.aliases, ", ") %></div>
      <% end %>
    </div>

    <%= for transponder <- @sat.transponders do %>
      <.transponder_panel transponder={transponder} />
    <% end %>
  </div>
  <div class="flex-1">
    <PassTracker.component id="sat-tracker" sat={@sat} now={@now} location={@context.location} pass_plot={@pass_plot} />
  </div>
  <div class="flex-1">
    3
  </div>
</div>
