<div class="p-6">

  <h1 class="h1 mb-4">Create a SatSpot account</h1>

  <.form let={f} for={@changeset} phx-submit="submit" phx-change="form-changed">
    <%= if @changeset.action do %>
      <div class="mb-4 font-medium text-red-500">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <fieldset>
      <%= label f, :email, class: "form-label" %>
      <%= email_input f, :email, required: true, class: "input-text" %>
      <%= error_tag f, :email %>
    </fieldset>

    <fieldset>
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, required: true, class: "input-text", value: input_value(f, :password) %>
      <%= error_tag f, :password %>
    </fieldset>

    <h2 class="h2 mt-8 mb-4">Station location</h2>
    <fieldset class="w-full lg:w-1/2">
      <%= live_component LocationPicker, id: "location-picker", coord: @coord %>
    </fieldset>

    <div>
      <%= submit "Register", class: "btn btn-default" %>
    </div>
  </.form>
</div>