<.filter_panel>
  <h2 class="block md:hidden mb-2 text-h2">
    Activations
  </h2>
  <div class="flex space-x-4 items-center">
    <.pill_picker id="interval" options={duration_options()} value={@duration} />
    <%= if @duration == :browse do %>
      <form phx-change="date-changed">
        <input name="date" type="date" class="input-date text-sm" value={@filter[:date]} phx-debounce="250" />
      </form>
    <% end %>
  </div>
</.filter_panel>

<AlertTableRow.table alerts={@alerts} now={@now} context={@context} />

<%= if @alerts == [] do %>
  <div class="text-center py-8 italic text-gray-400">
    <%= if @duration == :upcoming do %>
      No future activation alerts have been posted.
    <% else %>
      No activation alerts have been posted for <%= @filter[:date] %>.
    <% end %>
  </div>
<% end %>
