<.filter_panel>
  <div class="flex flex-col md:flex-row items-start justify-between md:space-x-4">
    <div>
      <div class="flex items-center gap-2">
        <span>
          <h1 class="text-h2 md:text-h1"><%= @alert.callsign %> on <%= @alert.sat.name %></h1>
        </span>
        <div class="bg-gray-200 px-3 py-0.5 text-md md:text-lg">
          <%= alert_grids(@alert) %>
        </div>
        <div class="bg-gray-200 px-3 py-0.5 text-md md:text-lg">
          <%= mhz(@alert, 3, "") %>
          <%= @alert.mode %>
        </div>
      </div>

      <div class="text-gray-500 md:text-lg">
        <%= date(@context, @alert.aos_at) %>

        <%= if @alert.comment do %>
          <span class="text-gray-500 md:text-lg">
            &ndash; “<%= @alert.comment %>”
          </span>
        <% end %>
      </div>

      <div class="flex items-center gap-1 pt-1 text-sm md:text-base">
        <AlertSaver.component
          alert={@alert}
          context={@context}
          id={"alert-saver-#{@alert.id}"}
          class="tabular-nums"
          button_class="rounded bg-gray-200 hover:bg-gray-300 font-medium px-2 min-w-32"
        />
        <span>by <%= alert_saved_by(@saved_by) %></span>
      </div>
    </div>
    <div class="flex items-center space-x-2 md:space-x-4 my-2 md:my-0">
      <a href={satmatch_url(@context, @alert)} class="btn btn-link" target="_blank">
        <span class="hidden md:inline">View on</span> SatMatch
      </a>
      <a href={tweet_url(@alert)} class="btn btn-link">
        <span class="hidden md:inline">Post a</span> Tweet
      </a>
      <%= if Alert.owned?(@alert, @context.user) do %>
        <.link navigate={~p"/alerts/#{@alert.id}/edit"} class="btn btn-link">
          Edit <span class="hidden md:inline">Activation</span>
        </.link>
      <% end %>
    </div>
  </div>
</.filter_panel>

<div class="p-3 md:p-6">
  <%!-- Timeline --%>
  <div class="flex px-16 justify-between mb-1">
    <div class="text-left"><%= time(@context, @alert.aos_at) %></div>
    <div class="text-right"><%= time(@context, @alert.los_at) %></div>
  </div>
  <div class="w-full relative h-8 overflow-hidden flex items-center">
    <div class="absolute h-1 bg-gray-200 w-full"></div>

    <div class="w-full absolute top-0 pl-16 pr-16">
      <div class="relative h-8 top-0">
        <div class="absolute w-8 h-8 rounded-full border-4 left-0 bg-white"></div>
        <div class="absolute w-8 h-8 rounded-full border-4 right-0 bg-white"></div>
      </div>
    </div>

    <div class="w-full absolute top-0 pl-16 pr-24">
      <%= if @alert.is_workable? do %>
        <div class="relative">
          <div
            class="absolute h-8 flex items-center ml-4 -mr-4"
            style={"#{workable_start_marker_style(@alert)}; #{workable_end_marker_style(@alert)}"}
          >
            <div class="w-full h-1 bg-emerald-500"></div>
            <div class="absolute w-8 h-8 rounded-full border-4 border-emerald-500 left-0 bg-white -ml-4"></div>
            <div class="absolute w-8 h-8 rounded-full border-4 border-emerald-500 right-0 bg-white -mr-4"></div>
          </div>
        </div>
      <% end %>
      <div class="relative h-8 top-0">
        <div class={[@cursor_class, "absolute w-8 h-8 rounded-full"]} style={@cursor_style}>
          <img src={~p"/images/sat-icon.png"} alt="Satellite" class="p-1" />
        </div>
      </div>
    </div>
  </div>

  <%!-- Events --%>
  <div class="flex space-x-2 items-start justify-center flex-wrap mt-4">
    <div class="text-center my-1">
      <div class={progression_class(@progression, :upcoming)}>Upcoming</div>
      <div class="mt-1"><%= event_timer(@events[:upcoming], @now) %></div>
    </div>

    <div class="text-xl mt-3">→</div>

    <%= if @events[:in_progress] do %>
      <div class="text-center my-1">
        <div class={progression_class(@progression, :in_progress)}>In Progress</div>
        <div class="mt-1"><%= event_timer(@events[:in_progress], @now) %></div>
      </div>

      <div class="text-xl mt-3">→</div>
    <% end %>

    <%= if @events[:before_workable] do %>
      <div class="text-center my-1">
        <div class={progression_class(@progression, :before_workable)}>Before Visible</div>
        <div class="mt-1"><%= event_timer(@events[:before_workable], @now) %></div>
      </div>

      <div class="text-xl mt-3">→</div>
    <% end %>

    <%= if @events[:workable] do %>
      <div class="text-center my-1">
        <div class={progression_class(@progression, :workable)}>Visible</div>
        <%= if @progression == :workable do %>
          <div class="mt-1 text-emerald-600 font-medium"><%= event_timer(@events[:workable], @now) %></div>
        <% else %>
          <div class="mt-1"><%= event_timer(@events[:workable], @now) %></div>
        <% end %>
      </div>

      <div class="text-xl mt-3">→</div>
    <% end %>

    <%= if @events[:after_workable] do %>
      <div class="text-center my-1">
        <div class={progression_class(@progression, :after_workable)}>After Visible</div>
        <div class="mt-1"><%= event_timer(@events[:after_workable], @now) %></div>
      </div>

      <div class="text-xl mt-3">→</div>
    <% end %>

    <div class="text-center my-1">
      <div class={progression_class(@progression, :passed)}>Passed</div>
      <div class="mt-1"><%= event_timer(@events[:passed], @now) %></div>
    </div>
  </div>

  <div class="mt-12">
    <%= if @my_sat_position do %>
      <div class="lg:flex gap-8">
        <div class="lg:w-1/3">
          <div class="text-center font-medium border-b pb-2">
            From My Location (<%= Grid.encode!(@context.location, 6) %>)
            <span class="bg-red-500 text-white text-sm uppercase px-1 py-px rounded ml-1">Live</span>
          </div>

          <div class="flex mt-2">
            <div class="flex-1 text-center">
              <span class="text-lg md:text-xl">
                <%= deg(@my_sat_position.azimuth_in_degrees) %> (<%= cardinal_direction(
                  @my_sat_position.azimuth_in_degrees
                ) %>)
              </span>
              azimuth
            </div>
            <div class="flex-1 text-center">
              <span class={[elevation_class(@my_sat_position.elevation_in_degrees), "text-lg md:text-xl"]}>
                <%= deg(@my_sat_position.elevation_in_degrees) %>
              </span>
              elevation
            </div>
          </div>

          <PassTracker.component
            id="my-pass-tracker"
            sat={@alert.sat}
            now={@now}
            pass_plot={Enum.at(@pass_match.plots, 0)}
          />
        </div>

        <div class="lg:w-1/3 flex flex-col justify-center mt-6 lg:mt-0">
          <div class="text-center font-medium border-b pb-2">
            From <%= @alert.callsign %> (<%= Grid.encode!(@alert.observer_lat, @alert.observer_lon, 6) %>)
            <span class="bg-red-500 text-white text-sm uppercase px-1 py-px rounded ml-1">Live</span>
          </div>

          <div class="flex mt-2">
            <div class="flex-1 text-center">
              <span class="text-lg md:text-xl">
                <%= deg(@activator_sat_position.azimuth_in_degrees) %> (<%= cardinal_direction(
                  @activator_sat_position.azimuth_in_degrees
                ) %>)
              </span>
              azimuth
            </div>
            <div class="flex-1 text-center">
              <span class={[elevation_class(@activator_sat_position.elevation_in_degrees), "text-lg md:text-xl"]}>
                <%= deg(@activator_sat_position.elevation_in_degrees) %>
              </span>
              elevation
            </div>
          </div>

          <PassTracker.component
            id="dx-pass-tracker"
            sat={@alert.sat}
            now={@now}
            pass_plot={Enum.at(@pass_match.plots, 1)}
          />
        </div>

        <div class="w-full lg:w-1/3 md:mt-0 mt-6">
          <SatTracker.component
            id="sat-tracker"
            sat_positions={[
              %{
                sat_id: @alert.satellite_id,
                sat_name: @alert.sat.name,
                position: @activator_sat_position,
                selected: true
              }
            ]}
            observer_positions={[@context.location, activator_coord(@alert)]}
          />
        </div>
      </div>
    <% else %>
      <div class="md:w-1/2 mx-auto">
        <LocationSetter.component
          id="location-setter"
          context={@context}
          redirect={~p"/alerts/#{@alert.id}"}
          show_log_in_link?={true}
        />
      </div>
    <% end %>
  </div>

  <%= if @alert.match do %>
    <div class="my-6 md:my-0">
      <h2 class="text-h2 mb-1">Match Scoring</h2>
      <table>
        <tr>
          <th class="font-medium text-left pr-2">My Elevation</th>
          <td class="text-right"><%= pct(@alert.match.my_el) %></td>
        </tr>
        <tr>
          <th class="font-medium text-left pr-2"><%= @alert.callsign %> Elevation</th>
          <td class="text-right"><%= pct(@alert.match.dx_el) %></td>
        </tr>
        <tr>
          <th class="font-medium text-left pr-2">Mode</th>
          <td class="text-right"><%= pct(@alert.match.mode) %></td>
        </tr>
        <tr>
          <th class="font-medium text-left pr-2">Combined</th>
          <td class="text-right"><%= pct(@alert.match.total) %></td>
        </tr>
      </table>
    </div>
  <% end %>
</div>
