<.filter_panel>
  <div class="flex space-x-4 items-center">
    <.pill_picker id="interval" options={duration_options()} value={@duration} />
    <%= if @duration == :browse do %>
      <form phx-change="date-changed">
        <input name="date" type="date" class="input-date text-sm" value={@filter[:date]} phx-debounce="250">
      </form>
    <% end %>
  </div>
</.filter_panel>

<table class="table w-full">
  <thead>
    <tr>
      <th>Date (UTC)</th>
      <th>Time (UTC)</th>
      <th>Callsign</th>
      <th>Sat</th>
      <th>Grid</th>
      <th>Downlink</th>
      <th>Mode</th>
      <th>Comment</th>
      <th>Workable (UTC)</th>
      <th>Workable</th>
      <th></th>
    </tr>
  </thead>

  <%= for alert <- @alerts do %>
    <.live_component module={AlertTableRow} id={alert.id} alert={alert} now={@now} context={@context} />
  <% end %>
</table>

<%= if @alerts == [] do %>
  <div class="text-center py-8 italic text-gray-400">
    
    <%= if @duration == :upcoming do %>
      No future activation alerts have been posted.
    <% else %>
      No activation alerts have been posted for <%= @filter[:date] %>.
    <% end %>
  </div>
<% end %>