<.filter_panel>
  <div class="flex space-x-4 items-center">
    <.pill_picker id="interval" options={duration_options()} value={@duration} />
    <%= if @duration == :browse do %>
      <form phx-change="date-changed">
        <input name="date" type="date" class="input-date text-sm" value={@filter[:date]} phx-debounce="250">
      </form>
    <% end %>
  </div>
</.filter_panel>

<table class="table w-full">
  <thead>
    <tr>
      <th>Date (UTC)</th>
      <th>Time (UTC)</th>
      <th>Callsign</th>
      <th>Sat</th>
      <th>Mode</th>
      <th>Downlink</th>
      <th>Workable (UTC)</th>
      <th>Workable In</th>
    </tr>
  </thead>

  <%= for alert <- @alerts do %>
    <tr>
      <td class="text-center"><%= date(@context, alert.aos_at) %></td>
      <td class="text-center"><%= time(@context, alert.aos_at) %> &ndash; <%= time(@context, alert.los_at) %></td>
      <td class="text-center"><%= alert.callsign %></td>
      <td class="text-center"><%= alert.sat.name %></td>
      <td class="text-center"><%= alert.mode %></td>
      <td class="text-center"><%= mhz(alert.downlink_mhz) %></td>
      <td class="text-center text-green-600 font-medium">
        <%= if alert.is_workable? do %>
          <%= time(@context, alert.workable_start_at) %> &ndash;
          <%= time(@context, alert.workable_end_at) %>
        <% end %>
      </td>
      <td class="text-center text-green-600 font-medium">
        <%= if alert.is_workable? do %>
          <%= duration_until(@now, alert.workable_start_at) %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<%= if @alerts == [] do %>
  <div class="text-center py-8 italic text-gray-400">
    
    <%= if @duration == :upcoming do %>
      No future alerts have been posted
    <% else %>
      No alerts have been posted for <%= @filter[:date] %>
    <% end %>
  </div>
<% end %>