<%= if @browse_link_to do %>
  <%= live_patch "View past alerts", to: @browse_link_to %>
<% else %>
  <div>
    <%= live_patch "Upcoming alerts", to: Routes.alerts_path(@socket, :index) %>

    <form phx-change="filter-form-changed">
      <input type="date" name="date" value={@filter[:date]}>
    </form>
  </div>
<% end %>

<table class="table w-full">
  <thead>
    <tr>
      <th>Date (UTC)</th>
      <th>Time (UTC)</th>
      <th>Callsign</th>
      <th>Sat</th>
      <th>Mode</th>
      <th>Downlink</th>
      <th>Workable (UTC)</th>
      <th>Workable In</th>
    </tr>
  </thead>

  <%= for alert <- @alerts do %>
    <tr>
      <td class="text-center"><%= date(@context, alert.aos_at) %></td>
      <td class="text-center"><%= time(@context, alert.aos_at) %> &ndash; <%= time(@context, alert.los_at) %></td>
      <td class="text-center"><%= alert.callsign %></td>
      <td class="text-center"><%= alert.sat.name %></td>
      <td class="text-center"><%= alert.mode %></td>
      <td class="text-center"><%= mhz(alert.downlink_mhz) %></td>
      <td class="text-center text-green-600 font-medium">
        <%= if alert.is_workable? do %>
          <%= time(@context, alert.workable_start_at) %> &ndash;
          <%= time(@context, alert.workable_end_at) %>
        <% end %>
      </td>
      <td class="text-center text-green-600 font-medium">
        <%= if alert.is_workable? do %>
          <%= duration_until(@now, alert.workable_start_at) %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>