<div class="p-3 md:p-6">
  <h1 class="text-h2 md:text-h1 mb-6">
    <%= action_verb(@live_action) %> an Activation For <%= @sat.name %>
  </h1>

  <.form let={f} for={@changeset} phx-change="change" phx-submit="submit">
    <.form_row label="Satellite" input?={true}>
      <%= select(f, :satellite_id, Satellites.list_satellite_options()) %>
    </.form_row>

    <.form_row label="Location" input?={true}>
      <.live_component
        module={LocationPicker}
        id="location_picker"
        form={f}
        fields={%{lat: :observer_lat, lon: :observer_lon, grid: :grid}}
        on_map_clicked={self()}
        show_grid?={false}
      />
    </.form_row>

    <.form_row label="UTC" input?={true}>
      <div class="flex items-center space-x-2">
        <%= date_input(f, :pass_filter_date, class: "input-text text-sm") %>

        <%= if @passes == [] do %>
          <div class="italic text-gray-500">No passes found</div>
        <% else %>
          <%= select(f, :pass_hash, pass_options(@passes)) %>
        <% end %>
      </div>
    </.form_row>

    <.form_row label="Grid(s)" input?={true}>
      <div class="flex items-top space-x-2">
        <div>
          <%= text_input(f, :grid_1, class: "input-text w-16", required: true, placeholder: "Req'd") %>
          <%= error_tag(f, :grid_1) %>
        </div>
        <div>
          <%= text_input(f, :grid_2, class: "input-text w-16") %>
          <%= error_tag(f, :grid_2) %>
        </div>
        <div>
          <%= text_input(f, :grid_3, class: "input-text w-16") %>
          <%= error_tag(f, :grid_3) %>
        </div>
        <div>
          <%= text_input(f, :grid_4, class: "input-text w-16") %>
          <%= error_tag(f, :grid_4) %>
        </div>
      </div>

      <%= if show_recommended_grids?(@changeset) do %>
        <button type="button" class="text-sm font-medium link" phx-click="use-recommended-grids">
          Recommended: <%= AlertForm.recommended_grids(@changeset) |> Enum.join(", ") %>
        </button>
      <% end %>
    </.form_row>

    <%= if Modulation.fixed_downlink?(@sat) do %>
      <.form_row label="MHz">
        <div class="flex items-center space-x-4">
          <span><%= sat_freq_ranges(@sat, @changeset) %></span>

          <label class="flex items-center space-x-1.5 cursor-pointer">
            <%= radio_button(f, :mhz_direction, :up) %> <span>Uplink</span>
          </label>
          <label class="flex items-center space-x-1.5 cursor-pointer">
            <%= radio_button(f, :mhz_direction, :down) %> <span>Downlink</span>
          </label>
        </div>
      </.form_row>
    <% end %>

    <%= if length(mode_options(@sat)) == 1 do %>
      <.form_row label="Mode">
        <%= hd(mode_options(@sat)) %>
      </.form_row>
    <% else %>
      <.form_row label="Mode" input?={true}>
        <%= select(f, :mode, mode_options(@sat)) %>
        <%= error_tag(f, :mode) %>
      </.form_row>
    <% end %>

    <.form_row label="Callsign" input?={true}>
      <%= text_input(f, :callsign, class: "input-text", required: true, minlength: 3, placeholder: "Required") %>
      <%= error_tag(f, :callsign) %>
    </.form_row>

    <%= if not Modulation.fixed_downlink?(@sat) do %>
      <.form_row label="MHz" input?={true}>
        <div class="flex items-center space-x-4">
          <%= text_input(f, :mhz, class: "input-text", placeholder: "Optional") %>
          <label class="flex items-center space-x-1.5 cursor-pointer">
            <%= radio_button(f, :mhz_direction, :up) %> <span>Uplink</span>
          </label>
          <label class="flex items-center space-x-1.5 cursor-pointer">
            <%= radio_button(f, :mhz_direction, :down) %> <span>Downlink</span>
          </label>
        </div>

        <%= error_tag(f, :mhz) %>

        <div class="mt-1 text-sm font-medium text-gray-500">
          <%= sat_freq_ranges(@sat, @changeset) %>
        </div>
      </.form_row>
    <% end %>

    <.form_row label="Comment" input?={true}>
      <%= text_input(f, :comment, class: "input-text", placeholder: "Optional", maxlength: 50) %>
      <div class="mt-1 text-sm font-medium text-gray-500">
        Max 50 characters
      </div>
      <%= error_tag(f, :comment) %>
    </.form_row>

    <.form_row label="">
      <%= submit("#{action_verb(@live_action)} Activation", class: "btn btn-default") %>

      <%= if @live_action == :edit do %>
        <button
          type="button"
          phx-click="delete"
          data-confirm="Are you sure you want to delete this alert?"
          class="btn btn-default btn-text-danger"
        >
          Delete Activation
        </button>
      <% end %>

      <%= error_tag(f, :base) %>
    </.form_row>
  </.form>
</div>
