<div class="p-6">
  <h1 class="h1 mb-6">
    <%= action_verb(@live_action) %> an Alert For <%= @sat.name %>
  </h1>

  <.form let={f} for={@changeset} phx-submit="submit">
    <.form_row label="UTC Date">
      <%= date_span(@pass.info.aos.datetime, @pass.info.los.datetime) %>
    </.form_row>

    <.form_row label="UTC Time">
      <%= time_span(@pass.info.aos.datetime, @pass.info.los.datetime) %>
    </.form_row>

    <.form_row label="From Location">
      <%= @grid %>
    </.form_row>

    <%= if @sat.modulation == :fm do %>
      <.form_row label="Downlink MHz">
        <%= sat_downlink_ranges(@sat) %>
      </.form_row>
    <% end %>

    <%= if length(@mode_options) == 1 do %>
      <.form_row label="Mode">
        <%= hd(@mode_options) %>
      </.form_row>
    <% else %>
      <.form_row label="Mode" input?={true}>
        <%= select f, :mode, @mode_options %>
        <%= error_tag f, :mode %>
      </.form_row>
    <% end %>

    <.form_row label="Callsign" input?={true}>
      <%= text_input f, :callsign, class: "input-text", required: true, minlength: 3, placeholder: "Required" %>
      <%= error_tag f, :callsign %>
    </.form_row>

    <%= if @sat.modulation == :linear do %>
      <.form_row label="Downlink MHz" input?={true}>
        <%= text_input f, :downlink_mhz, class: "input-text", placeholder: "Optional" %>

        <%= error_tag f, :downlink_mhz %>
        
        <div class="mt-1 text-sm font-medium text-gray-500">
          <%= sat_downlink_ranges(@sat) %>
        </div>
      </.form_row>
    <% end %>

    <.form_row label="Comment" input?={true}>
      <%= text_input f, :comment, class: "input-text", placeholder: "Optional" %>
        <div class="mt-1 text-sm font-medium text-gray-500">
          100 characters max
        </div>
      <%= error_tag f, :comment %>
    </.form_row>

    <.form_row label="">
      <%= submit "#{action_verb(@live_action)} Alert", class: "btn btn-default" %>

      <%= if @live_action == :edit do %>
        <button type="button" phx-click="delete" data-confirm="Are you sure you want to delete this alert?" class="btn btn-default btn-text-danger">Delete Alert</button>
      <% end %>
    </.form_row>

  </.form>
</div>