<div class="p-6">
    <div class="flex items-start justify-between">
        <div>
            <h1 class="h1"><%= @alert.callsign %> on <%= @alert.sat.name %></h1>

            <div class="mb-1 text-lg text-gray-500"><%= date(@context, @alert.aos_at) %></div>

            <div class="text-gray-500 text-lg flex space-x-2 mb-1">
                <div class="bg-gray-200 px-3 py-0.5">
                    <%= Grid.encode!({@alert.observer_lat, @alert.observer_lon}, 6) %>
                </div>
                <div class="bg-gray-200 px-3 py-0.5">
                    <%= mhz(@alert.downlink_mhz, 3, "") %>
                    <%= @alert.mode %>
                </div>
            </div>

            <%= if @alert.comment do %>
                <div class="text-gray-500 text-lg">
                    “<%= @alert.comment %>”
                </div>
            <% end %>
        </div>
        <div class="flex items-center space-x-4">
            <a href={@satmatch_url} class="btn btn-link" target="_blank">
                View on SatMatch
            </a>
            <a href={@tweet_url} class="btn btn-link">
                Post a Tweet
            </a>
            <%= if Alert.owned?(@alert, @context.user) do %>
                <%= link "Edit Activation", to: Routes.alerts_path(@socket, :edit, @alert.id), class: "btn btn-link" %>
            <% end %>
        </div>
    </div>

    <div class="flex space-x-2 items-start justify-center mt-6 mb-12 flex-wrap">
        <div class="text-center">
            <div class={progression_class(@progression, :upcoming)}>Upcoming</div>
            <div class="mt-1"><%= event_timer(@events[:upcoming], @now) %></div>
        </div>

        <div class="text-xl mt-2">→</div>

        <%= if @events[:in_progress] do %>
            <div class="text-center">
                <div class={progression_class(@progression, :in_progress)}>In Progress</div>
                <div class="mt-1"><%= event_timer(@events[:in_progress], @now) %></div>
            </div>

            <div class="text-xl mt-2">→</div>
        <% end %>

        <%= if @events[:before_workable] do %>
            <div class="text-center">
                <div class={progression_class(@progression, :before_workable)}>Before Workable</div>
                <div class="mt-1"><%= event_timer(@events[:before_workable], @now) %></div>
            </div>

            <div class="text-xl mt-2">→</div>
        <% end %>

        <%= if @events[:workable] do %>
            <div class="text-center">
                <div class={progression_class(@progression, :workable)}>Workable</div>
                <%= if @progression == :workable do %>
                    <div class="mt-1 text-emerald-600 font-medium"><%= event_timer(@events[:workable], @now) %></div>
                <% else %>
                    <div class="mt-1"><%= event_timer(@events[:workable], @now) %></div>
                <% end %>
            </div>

            <div class="text-xl mt-2">→</div>
        <% end %>

        <%= if @events[:after_workable] do %>
            <div class="text-center">
                <div class={progression_class(@progression, :after_workable)}>After Workable</div>
                <div class="mt-1"><%= event_timer(@events[:after_workable], @now) %></div>
            </div>

            <div class="text-xl mt-2">→</div>
        <% end %>

        <div class="text-center">
            <div class={progression_class(@progression, :passed)}>Passed</div>
            <div class="mt-1"><%= event_timer(@events[:passed], @now) %></div>
        </div>
    </div>

    <div class="w-full relative h-8 overflow-hidden flex items-center mt-4">
        <div class="absolute h-1 bg-gray-200 w-full"></div>

        <div class="w-full absolute top-0 pl-16 pr-16">
            <div class="relative h-8 top-0">
                <div class="absolute w-8 h-8 rounded-full border-4 left-0 bg-white"></div>
                <div class="absolute w-8 h-8 rounded-full border-4 right-0 bg-white"></div>
            </div>
        </div>

        <div class="w-full absolute top-0 pl-16 pr-24">
            <%= if @alert.is_workable? do %>
                <div class="relative">
                    <div class="absolute h-8 flex items-center ml-4 -mr-4" style={"#{@workable_start_marker_style}; #{@workable_end_marker_style}"}>
                        <div class="w-full h-1 bg-emerald-500"></div>
                        <div class="absolute w-8 h-8 rounded-full border-4 border-emerald-500 left-0 bg-white -ml-4"></div>
                        <div class="absolute w-8 h-8 rounded-full border-4 border-emerald-500 right-0 bg-white -mr-4"></div>
                    </div>
                </div>
            <% end %>
            <div class="relative h-8 top-0">
                <div class={[@cursor_class, "absolute w-8 h-8 rounded-full"]} style={@cursor_style}></div>
            </div>
        </div>
    </div>
    <div class="flex px-16 justify-between mt-1">
        <div class="text-left">Starts<br /><%= time(@context, @alert.aos_at) %></div>
        <div class="text-right">Ends<br /><%= time(@context, @alert.los_at) %></div>
    </div>

    <div class="mt-12">
        <%= if @my_sat_position do %>
            <div class="flex space-x-8">
                <div class="w-1/4 flex flex-col justify-center">
                    <div class="text-center mb-8 font-medium border-b pb-2">From My Location (<%= Grid.encode!(@context.location, 6) %>)</div>

                    <div class="text-center mb-2">Currently</div>

                    <div class="flex justify-center space-x-8 mb-12">
                        <div class="text-center">
                            <div class="text-3xl"><%= deg(@my_sat_position.azimuth_in_degrees) %> (<%= cardinal_direction(@my_sat_position.azimuth_in_degrees) %>)</div>
                            <div class="text-gray-500">Azimuth</div>
                        </div>
                        <div class="text-center">
                            <div class={[elevation_class(@my_sat_position.elevation_in_degrees), "text-3xl"]}><%= deg(@my_sat_position.elevation_in_degrees) %></div>
                            <div class="text-gray-500">Elevation</div>
                        </div>
                    </div>

                    <div class="text-center mb-2">Shortest Path</div>

                    <div class="flex justify-center space-x-8">
                        <div class="text-center">
                            <div class="text-3xl"><%= deg(@alert.my_closest_position.azimuth_in_degrees) %> (<%= cardinal_direction(@alert.my_closest_position.azimuth_in_degrees) %>)</div>
                            <div class="text-gray-500">Azimuth</div>
                        </div>
                        <div class="text-center">
                            <div class={[elevation_class(@alert.my_closest_position.elevation_in_degrees), "text-3xl"]}><%= deg(@alert.my_closest_position.elevation_in_degrees) %></div>
                            <div class="text-gray-500">Elevation</div>
                        </div>
                    </div>
                </div>

                <div class="w-1/4 flex flex-col justify-center">
                    <div class="text-center mb-8 font-medium border-b pb-2">From <%= @alert.callsign %> Location (<%= Grid.encode!(@alert.observer_lat, @alert.observer_lon, 6) %>)</div>

                    <div class="text-center mb-2">Currently</div>

                    <div class="flex justify-center space-x-8 mb-12">
                        <div class="text-center">
                            <div class="text-3xl"><%= deg(@activator_sat_position.azimuth_in_degrees) %> (<%= cardinal_direction(@activator_sat_position.azimuth_in_degrees) %>)</div>
                            <div class="text-gray-500">Azimuth</div>
                        </div>

                        <div class="text-center">
                            <div class={[elevation_class(@activator_sat_position.elevation_in_degrees), "text-3xl"]}><%= deg(@activator_sat_position.elevation_in_degrees) %></div>
                            <div class="text-gray-500">Elevation</div>
                        </div>
                    </div>

                    <div class="text-center mb-2">Shortest Path</div>
                    
                    <div class="flex justify-center space-x-8">
                        <div class="text-center">
                            <div class="text-3xl"><%= deg(@alert.activator_closest_position.azimuth_in_degrees) %> (<%= cardinal_direction(@alert.activator_closest_position.azimuth_in_degrees) %>)</div>
                            <div class="text-gray-500">Azimuth</div>
                        </div>
                        <div class="text-center">
                            <div class={[elevation_class(@alert.activator_closest_position.elevation_in_degrees), "text-3xl"]}><%= deg(@alert.activator_closest_position.elevation_in_degrees) %></div>
                            <div class="text-gray-500">Elevation</div>
                        </div>
                    </div>
                </div>
                
                <div class="flex-grow">
                    <.live_component module={SatTracker} id="sat-tracker" sat_position={@activator_sat_position} observer_position={@context.location} activator_position={@activator_coord} />
                </div>
            </div>
        <% else %>
            <div class="md:w-1/2 mx-auto">
                <.live_component module={LocationSetter} id="location-setter" context={@context} redirect={Routes.alerts_path(@socket, :show, @alert.id)} show_log_in_link?={true} />
            </div>
        <% end %>
    </div>
</div>