<div class="p-6">
    <h1 class="h1"><%= @alert.callsign %> on <%= @alert.sat.name %></h1>
    <div class="text-gray-500">
        on <%= date(@context, @alert.aos_at) %>
        at <%= time(@context, @alert.aos_at) %>
        for <%= duration(@alert.aos_at, @alert.los_at) %>
    </div>

    <div class="w-full relative h-8 overflow-hidden flex items-center mt-4">
        <div class="absolute h-1 bg-gray-200 w-full"></div>

        <div class="w-full absolute top-0 pl-16 pr-16">
            <div class="relative h-8 top-0">
                <div class="absolute w-8 h-8 rounded-full border-4 left-0 bg-white"></div>
                <div class="absolute w-8 h-8 rounded-full border-4 right-0 bg-white"></div>
            </div>
        </div>

        <div class="w-full absolute top-0 pl-16 pr-32">
            <div class="relative h-8 top-0">
                <div class="absolute w-8 h-8 rounded-full bg-gray-400" style={@cursor_style}></div>
            </div>
        </div>
    </div>
    <div class="flex px-16 justify-between mt-1">
        <div class="text-left">AOS<br /><%= time(@context, @alert.aos_at) %></div>
        <div class="text-right">LOS<br /><%= time(@context, @alert.los_at) %></div>
    </div>
</div>