<div class="p-6">
    <div class="flex items-start justify-between">
        <div>
            <h1 class="h1"><%= @alert.callsign %> on <%= @alert.sat.name %></h1>
            <div class="text-gray-500 text-lg">
                <%= mhz(@alert.downlink_mhz, 3, "") %>
                <%= @alert.mode %>
            </div>
            <%= if @alert.comment do %>
                <div class="text-gray-500 text-lg">
                    “<%= @alert.comment %>”
                </div>
            <% end %>
        </div>
        <div class="flex items-center space-x-4">
            <a href={@tweet_url} class="btn btn-link">
                Post a Tweet
            </a>
            <%= if Alert.owned?(@alert, @context.user) do %>
                <%= link "Edit Activation", to: Routes.alerts_path(@socket, :edit, @alert.id), class: "btn btn-link" %>
            <% end %>
        </div>
    </div>

    <div class="flex space-x-2 items-center justify-center mt-6 mb-12 flex-wrap">
        <div class={progression_class(@progression, :upcoming)}>Upcoming</div>
        <div class="text-xl">→</div>
        <%= if @alert.is_workable? do %>
            <%= if @alert.workable_start_at != @alert.aos_at do %>
                <div class={progression_class(@progression, :before_workable)}>Before Workable</div>
                <div class="text-xl">→</div>
            <% end %>
            <div class={progression_class(@progression, :workable)}>Workable</div>
            <div class="text-xl">→</div>
            <%= if @alert.workable_end_at != @alert.los_at do %>
                <div class={progression_class(@progression, :after_workable)}>After Workable</div>
                <div class="text-xl">→</div>
            <% end %>
        <% else %>
            <div class={progression_class(@progression, :in_progress)}>In Progress</div>
            <div class="text-xl">→</div>
        <% end %>
        <div class={progression_class(@progression, :passed)}>Passed</div>
    </div>

    <div class="w-full relative h-8 overflow-hidden flex items-center mt-4">
        <div class="absolute h-1 bg-gray-200 w-full"></div>

        <div class="w-full absolute top-0 pl-16 pr-16">
            <div class="relative h-8 top-0">
                <div class="absolute w-8 h-8 rounded-full border-4 left-0 bg-white"></div>
                <div class="absolute w-8 h-8 rounded-full border-4 right-0 bg-white"></div>
            </div>
        </div>

        <div class="w-full absolute top-0 pl-16 pr-24">
            <%= if @alert.is_workable? do %>
                <div class="relative">
                    <div class="absolute h-8 flex items-center ml-4 -mr-4" style={"#{@workable_start_marker_style}; #{@workable_end_marker_style}"}>
                        <div class="w-full h-1 bg-emerald-500"></div>
                        <div class="absolute w-8 h-8 rounded-full border-4 border-emerald-500 left-0 bg-white -ml-4"></div>
                        <div class="absolute w-8 h-8 rounded-full border-4 border-emerald-500 right-0 bg-white -mr-4"></div>
                    </div>
                </div>
            <% end %>
            <div class="relative h-8 top-0">
                <div class={[@cursor_class, "absolute w-8 h-8 rounded-full"]} style={@cursor_style}></div>
            </div>
        </div>
    </div>
    <div class="flex px-16 justify-between mt-1">
        <div class="text-left">Starts<br /><%= time(@context, @alert.aos_at) %></div>
        <div class="text-right">Ends<br /><%= time(@context, @alert.los_at) %></div>
    </div>


    <div class="mt-12">
        <%= if @my_sat_position do %>
            <div class="flex">
                <div class="w-1/4 flex flex-col justify-center space-y-12">
                    <div class="text-center">From My Location</div>
                    <div class="text-center">
                        <div class="text-3xl"><%= deg(@my_sat_position.azimuth_in_degrees) %> (<%= cardinal_direction(@my_sat_position.azimuth_in_degrees) %>)</div>
                        <div class="text-gray-500">Azimuth</div>
                    </div>
                    <div class="text-center">
                        <div class={[elevation_class(@my_sat_position.elevation_in_degrees), "text-3xl"]}><%= deg(@my_sat_position.elevation_in_degrees) %></div>
                        <div class="text-gray-500">Elevation</div>
                    </div>
                </div>

                <div class="w-1/4 flex flex-col justify-center space-y-12">
                    <div class="text-center">From <%= @alert.callsign %> Location</div>
                    <div class="text-center">
                        <div class="text-3xl"><%= deg(@activator_sat_position.azimuth_in_degrees) %> (<%= cardinal_direction(@activator_sat_position.azimuth_in_degrees) %>)</div>
                        <div class="text-gray-500">Azimuth</div>
                    </div>
                    <div class="text-center">
                        <div class={[elevation_class(@activator_sat_position.elevation_in_degrees), "text-3xl"]}><%= deg(@activator_sat_position.elevation_in_degrees) %></div>
                        <div class="text-gray-500">Elevation</div>
                    </div>
                </div>
                
                <div class="flex-grow">
                    <.live_component module={SatTracker} id="sat-tracker" sat_position={@activator_sat_position} observer_position={@context.location} activator_position={@activator_coord} />
                </div>
            </div>
        <% else %>
            <div class="md:w-1/2 mx-auto">
                <.live_component module={LocationSetter} id="location-setter" context={@context} redirect={Routes.alerts_path(@socket, :show, @alert.id)} show_log_in_link?={true} />
            </div>
        <% end %>
    </div>
</div>