<div class="flex space-x-8 p-6">
    <div class="flex-1">
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="h1">Upcoming Satellite Activations</h1>
                <div class="text-gray-500">in the next 24 hours</div>
            </div>
            <div>
                <%= link "Post an Activation", to: Routes.passes_path(@socket, :index), class: "btn btn-link" %>
            </div>
        </div>
        <.live_component module={AlertsList} id="alerts-list" now={@now} context={@context} />
    </div>
    <div class="flex-1">
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="h1">Upcoming Satellite Passes</h1>
                <div class="text-gray-500">
                    <%= if @context.location do %>
                        at <%= grid(@context.location) %>
                    <% end  %>
                    in the next 6 hours
                </div>
            </div>
            <div>
                <%= link "Browse Passes", to: Routes.passes_path(@socket, :index), class: "btn btn-link" %>
            </div>
        </div>

        <.live_component module={PassesList} id="passes-list" now={@now} context={@context} />
    </div>
</div>