<div class="flex space-x-8 p-6">
    <div class="flex-1">
        <h1 class="h1">Upcoming Satellite Activations</h1>
        <div class="text-gray-500 mb-6">in the next 24 hours</div>
        <.live_component module={AlertsList} id="alerts-list" now={@now} context={@context} />
    </div>
    <div class="flex-1">
        <h1 class="h1">Upcoming Satellite Passes</h1>
        <div class="text-gray-500 mb-6">in the next 6 hours</div>
        <.live_component module={PassesList} id="passes-list" now={@now} context={@context} />
    </div>
</div>