<div class="flex flex-col md:flex-row md:space-x-8 space-y-12 md:space-y-0 p-3 md:p-6">
  <div class="flex-1">
    <div class="flex items-center justify-between mb-4 md:mb-6">
      <div>
        <h1 class="text-h2 md:text-h1">Upcoming <span class="hidden md:inline">Satellite</span> Activations</h1>
      </div>
      <div class="hidden md:block text-right">
        <.link navigate={~p"/alerts"} class="btn btn-link">Browse</.link>
      </div>
    </div>

    <.live_component
      module={AlertsList}
      id="upcoming-alerts-list"
      now={@now}
      context={@context}
      alerts={@upcoming_alerts}
    >
      <:empty>
        <div class="m-6 text-gray-400 italic text-center">No upcoming activations have been posted.</div>
      </:empty>
    </.live_component>

    <%= if @upcoming_alert_count > 25 do %>
      <.link navigate={~p"/alerts"} class="link block mt-6 mb-2 text-center">
        View <%= pluralized_count(@upcoming_alert_count, "future activation", "future activations") %>
      </.link>
    <% end %>
  </div>

  <div class="flex-1">
    <div class="flex items-center justify-between mb-4 md:mb-6">
      <div>
        <h1 class="text-h2 md:text-h1">My <span class="hidden md:inline">Satellite</span> Activations</h1>
      </div>
      <div class="hidden md:block text-right">
        <.link navigate={~p"/alerts/new"} class="btn btn-link">Post an Activation</.link>
      </div>
    </div>
    <%= if @my_alerts do %>
      <.live_component
        module={AlertsList}
        id="my-alerts-list"
        now={@now}
        context={@context}
        alerts={@my_alerts}
        mine?={true}
      >
        <:empty>
          <div class="p-6 text-gray-400 italic text-center">You haven't posted any upcoming activations.</div>
        </:empty>
      </.live_component>
    <% else %>
      <div class="panel p-6 text-center text-gray-400 italic">
        <.link navigate={~p"/users/log_in"} class="link not-italic">Log in</.link>
        or <.link navigate={~p"/users/register"} class="link not-italic">register</.link>
        to post your own activation alerts.
      </div>
    <% end %>
  </div>
</div>

<div class="p-3 md:p-6 w-full md:w-1/2">
  <button class="text-gray-400 font-medium flex items-center" phx-click="toggle-rss-feed">
    <%= if @show_rss_feed do %>
      <Heroicons.LiveView.icon name="chevron-down" class="h-4 w-4" type="solid" /> RSS Feed
    <% else %>
      <Heroicons.LiveView.icon name="chevron-right" class="h-4 w-4" type="solid" /> RSS Feed
    <% end %>
  </button>
  <%= if @show_rss_feed do %>
    <div class="text-sm border bg-gray-100 text-gray-700 px-2 py-1 mt-2 flex items-center">
      <div class="flex-1 font-mono"><%= upcoming_feed_url(@context) %></div>
      <div class="flex-shrink">
        <button
          phx-update="ignore"
          class="link"
          phx-hook="CopyToClipboard"
          id="copy-feed"
          data-copy={upcoming_feed_url(@context)}
        >
          Copy
        </button>
      </div>
    </div>

    <%= if @context.user == :guest do %>
      <div class="mt-2 text-gray-500 flex items-center gap-1">
        <Heroicons.LiveView.icon name="information-circle" class="inline h-4 w-4" type="outline" />
        This is a generic public feed. Log in to access your personalized feed.
      </div>
    <% end %>
  <% end %>
</div>
