<div class="flex flex-col md:flex-row md:space-x-8 space-y-12 md:space-y-0 p-3 md:p-6">
  <div class="flex-1">
    <div class="flex items-center justify-between mb-4 md:mb-6">
      <div>
        <h1 class="text-h2 md:text-h1">Upcoming <span class="hidden md:inline">Satellite</span> Activations</h1>
      </div>
      <div class="hidden md:block text-right">
        <.link navigate={~p"/alerts"} class="btn btn-link">Browse</.link>
        <.link navigate={~p"/alerts/new"} class="btn btn-link">Post</.link>
      </div>
    </div>

    <AlertsList.component id="upcoming-alerts-list" now={@now} context={@context} alerts={@upcoming_alerts}>
      <:empty>
        <div class="m-6 text-gray-400 italic text-center">No upcoming activations have been posted.</div>
      </:empty>
    </AlertsList.component>

    <%= if @upcoming_alert_count > 25 do %>
      <.link navigate={~p"/alerts"} class="link block mt-6 mb-2 text-center">
        View <%= pluralized_count(@upcoming_alert_count, "future activation", "future activations") %>
      </.link>
    <% end %>

    <div class="mt-6">
      <button class="text-gray-400 font-medium flex items-center" phx-click="toggle-rss-feed">
        <%= if @show_rss_feed do %>
          <Heroicons.LiveView.icon name="chevron-down" class="h-4 w-4" type="solid" /> RSS Feed
        <% else %>
          <Heroicons.LiveView.icon name="chevron-right" class="h-4 w-4" type="solid" /> RSS Feed
        <% end %>
      </button>
      <%= if @show_rss_feed do %>
        <div class="mt-2">
          <.mono_copy text={upcoming_feed_url(@context)} />
        </div>

        <%= if @context.user == :guest do %>
          <div class="mt-2 text-gray-500 flex items-center gap-1">
            <Heroicons.LiveView.icon name="information-circle" class="inline h-4 w-4" type="outline" />
            This is a generic public feed. Log in to access your personalized feed.
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="flex-1 md:mx-0 -mx-3">
    <SatTracker.component
      id="sat-tracker"
      sat_positions={@sat_positions}
      observer_positions={Enum.reject([@context.location], &is_nil/1)}
    />

    <div class="mt-2">
      <%= if @detail_sat do %>
        <h3 class="text-h2"><%= @detail_sat.name %></h3>

        <%= if @context.location do %>
          <%= length(@detail_sat_passes) %> passes in the next 24 hours over <%= Hamsat.Grid.encode!(
            @context.location,
            4
          ) %>

          <table class="table w-full">
            <thead>
              <tr>
                <th class="text-left">AOS</th>
                <th class="text-center">Length</th>
                <th class="text-center">Max El.</th>
              </tr>
            </thead>

            <%= for pass <- @detail_sat_passes do %>
              <tr>
                <td class="text-left">
                  <%= date(@context, pass.info.aos.datetime) %>
                  <%= time(@context, pass.info.aos.datetime) %>
                </td>
                <td class="text-center"><%= pass_duration(pass) %></td>
                <td class="text-center"><%= pass_max_el(pass) %></td>
              </tr>
            <% end %>
          </table>
        <% end %>
      <% else %>
        <div class="text-gray-400 italic">Click a satellite for details.</div>
      <% end %>
    </div>
  </div>
</div>
