<div class="p-3 md:p-6">
  <h1 class="text-h2 md:text-h1 mb-6">Reset Password</h1>

  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
    <%= if @changeset.action do %>
      <div class="form-error">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <fieldset class="my-6">
      <%= label f, :password, "New Password", class: "form-label" %>
      <%= password_input f, :password, required: true, class: "input-text" %>
      <%= error_tag f, :password %>
      <div class="form-hint"><%= password_requirements() %></div>
    </fieldset>

    <fieldset class="my-6">
      <%= label f, :password_confirmation, "Confirm New Password", class: "form-label"%>
      <%= password_input f, :password_confirmation, required: true, class: "input-text" %>
      <%= error_tag f, :password_confirmation %>
    </fieldset>

    <div>
      <%= submit "Reset Password", class: "btn btn-default" %>
    </div>
  </.form>
</div>