<tr class={@row_class}>
  <td class="whitespace-nowrap px-1 text-center whitespace-nowrap">
    <span class="mr-4"><%= date(@context, @pass.info.aos.datetime) %></span>
    <span class="mr-4"><%= time(@context, @pass.info.aos.datetime) %></span>
  </td>
  <td class="whitespace-nowrap px-1 text-center"><%= @next_event_in %></td>
  <td class="whitespace-nowrap px-1 text-center whitespace-nowrap"><%= pass_sat_name(@pass) %></td>
  <td class="whitespace-nowrap px-1 text-center"><SatComponents.sat_modulation_label sat={@pass.sat} /></td>
  <td class="whitespace-nowrap px-1 text-center"><%= pass_duration(@pass) %></td>
  <td class="whitespace-nowrap px-1 text-center"><%= pass_max_el(@pass) %></td>
  <td class="whitespace-nowrap px-1 text-right"><%= pass_aos_direction(@pass) %></td>
  <td class="whitespace-nowrap px-1 text-center">→</td>
  <td class="whitespace-nowrap px-1 text-left"><%= pass_los_direction(@pass) %></td>
  <td class="whitespace-nowrap px-1 text-center">
    <%= for alert <- @pass.alerts do %>
      <%= link(alert.callsign, to: ~p"/alerts/#{alert.id}", class: "link") %>
    <% end %>
  </td>
  <td class="whitespace-nowrap px-1 text-right pr-6 whitespace-nowrap">
    <%= if @show_create_button? do %>
      <%= link("Post an Activation",
        to: ~p"/alerts/new?pass=#{Pass.encode_hash(@pass)}",
        class: "link"
      ) %>
    <% end %>
    <%= if @show_edit_button? do %>
      <%= link("Edit Activation",
        to: ~p"/alerts/#{Alerts.my_alert_during_pass(@context, @pass).id}/edit",
        class: "link"
      ) %>
    <% end %>
  </td>
</tr>
