<tr class={@row_class}>
  <td class="whitespace-nowrap px-1 text-center whitespace-nowrap">
    <span class="mr-4"><%= date(@context, @pass.info.aos.datetime) %></span>
    <span class="mr-4"><%= time(@context, @pass.info.aos.datetime) %></span>
  </td>
  <td class="whitespace-nowrap px-1 text-center"><%= @next_event_in %></td>
  <td class="whitespace-nowrap px-1 text-center whitespace-nowrap">
    <%= pass_sat_name(@pass) %>&nbsp;&nbsp;<SatComponents.sat_modulation_labels sat={@pass.sat} />
  </td>
  <td class="whitespace-nowrap px-1 text-center"><%= pass_duration(@pass) %></td>
  <td class="whitespace-nowrap px-1 text-center"><%= pass_max_el(@pass) %></td>
  <td class="whitespace-nowrap px-1 text-right"><%= pass_aos_direction(@pass) %></td>
  <td class="whitespace-nowrap px-1 text-center">→</td>
  <td class="whitespace-nowrap px-1 text-left"><%= pass_los_direction(@pass) %></td>
  <td class="whitespace-nowrap px-1 text-center">
    <%= for alert <- @pass.alerts do %>
      <.link navigate={~p"/alerts/#{alert.id}"} class="link">
        <%= alert.callsign %>
      </.link>
    <% end %>
  </td>
  <td class="whitespace-nowrap px-1 text-right pr-6">
    <%= if @show_create_button? do %>
      <.link navigate={~p"/alerts/new?pass=#{Pass.encode_hash(@pass)}"} class="link">
        Post an Activation
      </.link>
    <% end %>
    <%= if @show_edit_button? do %>
      <.link navigate={~p"/alerts/#{Alerts.my_alert_during_pass(@context, @pass)}/edit"} class="link">
        Edit Activation
      </.link>
    <% end %>
  </td>
</tr>
